{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": false,
    "incremental": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "paths": {
      "core-ui/*": ["./packages/core-ui/lib/*"]
    },
  },
  "references": [
    {
      "path": "packages/core-ui"
    },
  ],
  "include": [
    "./packages/**/*",
  ],
  "exclude": [
    "**/*/node_modules",
    "**/*/dist",
    "**/*.test.tsx"
  ],
}